# EntregarRepositorioDio

./: Api.sln  IMC_TESTE.sln  README.md
API_Data/: Api_Data.csproj
API_Data/Context/: ContextFactory.cs  MyContext.cs
API_Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
API_Data/Migrations/: 20220527193004_Initial.Designer.cs  20220527193004_Initial.cs  MyContextModelSnapshot.cs
API_Data/ORMMapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
API_Data/Repository_Data/: BaseRepository.cs
API_Data/Seeds/: UfSeeds.cs
API_Domain/: Api_Domain.csproj
API_Domain/Dtos/Cep/: CepDto.cs  CepDtoCreate.cs  CepDtoCreateResult.cs  CepDtoUpdate.cs  CepDtoUpdateResult.cs
API_Domain/Dtos/Municipio/: MunicipioDto.cs  MunicipioDtoCompleto.cs  MunicipioDtoCreate.cs  MunicipioDtoCreateResult.cs  MunicipioDtoUpdate.cs  MunicipioDtoUpdateResult.cs
API_Domain/Dtos/Uf/: UfDto.cs
API_Domain/Dtos/User/: LoginDto.cs  UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
API_Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs  UserEntity.cs
API_Domain/Interfaces/: IRepository.cs
API_Domain/Interfaces/Services/Cep/: ICepService.cs
API_Domain/Interfaces/Services/Municpio/: IMunicipioService.cs
API_Domain/Interfaces/Services/Uf/: IUfService.cs
API_Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
API_Domain/Models/: BaseModel.cs  CepModel.cs  MunicipioModel.cs  UfModel.cs  UserModel.cs
API_Domain/Repository/: ICepRepository.cs  IMunicipioRepository.cs  IUfRepository.cs  IUserRepository.cs
API_Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
API_Service/: Api_Service.csproj
API_Service/Services/: CepService.cs  LoginService.cs  MunicipioService.cs  UfService.cs  UserService.cs
Api.Appiclation.Test/: Api.Application.Test.csproj
Api.Appiclation.Test/Usuario/QuandoRequisitarCreate/: RetornoBadRequest.cs  Retorno_Created.cs
Api.Appiclation.Test/Usuario/QuandoRequsitarUpdate/: Retorno_BadRequest.cs  Retorno_Updated.cs
Api.Application.Test/: Api.Application.Test.csproj
Api.Application.Test/Cep/QuandoRequisitarCreate/: RetornoBadRequest.cs  RetornoCreated.cs
Api.Application.Test/Cep/QuandoRequisitarDelete/: RetornoBadRequest.cs  RetornoDeleted.cs
Api.Application.Test/Cep/QuandoRequisitarGet/: RetornoBadRequest.cs  RetornoNotFound.cs  RetornoOk.cs
Api.Application.Test/Cep/QuandoRequisitarGetByCep/: RetornoBadRequest.cs  RetornoNotFound.cs  RetornoOk.cs
Api.Application.Test/Cep/QuandoRequisitarUpdate/: RetornoBadRequest.cs  RetornoOk.cs
Api.Application.Test/Municipio/QuandoRequisitarCompleteById/: RetornoBadRequest.cs  RetornoNotFound.cs  RetornoOk.cs
Api.Appllication.Test/: UnitTest1.cs
Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs
Api.Integration.Test/Cep/: QuandoRequisitarCep.cs
Api.Integration.Test/Municpio/: QuandoRequisitarMunicipio.cs
Api.Integration.Test/Uf/: QuandoRequisitarUf.cs
Api.Integration.Test/Usuario/: QuandoRequisitarUsuario.cs
Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
Api.Service.Test/AutoMapper/: CepMapper.cs  MunicipioMapper.cs  UfMapper.cs  UsuarioMapper.cs
Api.Service.Test/Cep/: CepTeste.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoUpdate.cs
Api.Service.Test/Login/: QuandoForExecutadoFindByLogin.cs
Api.Service.Test/Municipio/: MunicipioTeste.cs  QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  QuandoForExecutadoGetCompleteByIBGE.cs  QuandoForExecutadoGetCompleteById.cs  QuandoForExecutadoUpdate.cs
Api.Service.Test/Uf/: QuandoForExecutadoGet.cs  QuandoForExecutadoGetAll.cs  UfTeste.cs
Api.Service.Test/Usuario/: QuandoForExecutadoCreate.cs  QuandoForExecutadoDelete.cs  QuandoForExecutadoGet.cs  QuandoForExecutadoUpdate.cs  QuandoforExecutadoGetAll.cs  UsuarioTestes.cs
Api_CrossCutting/: Api_CrossCutting.csproj
Api_CrossCutting/DenpendencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api_CrossCutting/Mappings/: DtoModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Calculadora/: Calculadora.sln
Calculadora/Calculadora/: Form1.Designer.cs  Form1.cs
IMC_TESTE/: Program.cs  RodiziodePlaca.Designer.cs  RodiziodePlaca.cs
WebApplication1/: ApiApplication.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
WebApplication1/Properties/: launchSettings.json
(+29 files in other folders)
