<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">To Do</string>
    <string name="label_Title">Título</string>
    <string name="Label_date">Data</string>
    <string name="label_hour">Hora</string>
    <string name="label_new_task">Criar Tarefas</string>
    <string name="label_cancel">Cancelar</string>
    <string name="label_tasks">Tarefas</string>
    <string name="label_description_new_task">Nova Tarefa</string>
    <string name="label_date">label_date</string>
    <string name="label_title">label_title</string>
    <string name="label_edit">Editar</string>
    <string name="label_delete">Deletar</string>
    <string name="label_you_dont_have_tasks">Ops! Você não possui \n nenhuma tarefa</string>
</resources>